eXtensibleFramework/Arges/App.xaml

<Application x:Class="Arges.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Arges"
             StartupUri="Shell.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="ShowsPreview" Value="True"/>
                <Setter Property="Width" Value="6"/>
                <Setter Property="Margin" Value="0,75"/>
            </Style>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock><ContentPresenter/></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="ForestGreen" />
                        <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="Gainsboro"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
