eXtensibleFramework/Arges/ServerView.xaml

<UserControl x:Class="Arges.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="ServerId"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ServerId}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="OS"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=OperatingSystem}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Platform"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=HostPlatform}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Security"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Security}"/>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Name"/>
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Text="Description"/>
        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Path=Description}"/>
        <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Text="ExternalIP"/>
        <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Path=ExternalIP}"/>
        <TextBlock Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" Text="InternalIP"/>
        <TextBox Grid.Column="2" Grid.Row="14" Text="{Binding Path=InternalIP}"/>
        <TextBlock Grid.Column="0" Grid.Row="16" HorizontalAlignment="Right" Text="Tags"/>
        <TextBox Grid.Column="2" Grid.Row="16" Text="{Binding Path=Tags}"/>
        <Button Grid.Column="0" Grid.Row="18" Content="RDP"  Width="50" Height="30"
                Command="{Binding Path=RdpCommand}"/>
    </Grid>
</UserControl>
