eXtensibleFramework/Arges/WorkspaceView.xaml

<UserControl x:Class="Arges.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arges" xmlns:xux="clr-namespace:XF.Windows.Common;assembly=XF.Windows"
             mc:Ignorable="d"  Background="Silver"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <xux:MappedTemplateSelector x:Key="MappedSelector"/>
        <local:MasterViewConverter x:Key="mvConverter"/>
        <local:MasterViewSelector x:Key="MasterSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="Orange" MinHeight="40">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Simple" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsSimple}"/>
                <RadioButton Content="Grouped" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsGrouped}"/>
                <RadioButton Content="Treeview" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsHierarchical}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="grdMaster">
            
        </Grid>
     
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></GridSplitter>
        <Grid x:Name="dgrItems" Margin="20"
              DataContext="{Binding Path=SelectedItem}"
                  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="PaleGoldenrod" >
            <ContentControl Margin="5" 
                            Content="{Binding}" 
                            ContentTemplateSelector="{StaticResource MappedSelector}" 
                            BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
