eXtensibleFramework/Arges/view/state.management/AuthorizationView.xaml

<UserControl x:Class="Arges.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arges" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AuthorizationHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#336699" />
        </Style>
        <Style x:Key="AuthorizationSubheader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#336699" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="LightGray" />
                <!--<RadialGradientBrush GradientOrigin="0.5,0.85" Center="0.5,0.75" RadiusX="0.75" RadiusY="0.45">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="AliceBlue" Offset="0.15" />
                    <GradientStop Color="#336699" Offset="0.75" />
                    <GradientStop Color="#003D79" Offset="1" />
                </RadialGradientBrush>-->
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="0,75">
            <TextBlock Style="{StaticResource AuthorizationHeader}" Text="Welcome"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock Margin="0,20,0,0" Style="{StaticResource AuthorizationSubheader}" Text="Currently loading..."
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
