eXtensibleFramework/Arges/view/UserCredentialsView.xaml

<UserControl x:Class="Arges.UserCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xux="clr-namespace:XF.Windows.Common;assembly=XF.Windows"
             xmlns:local="clr-namespace:Arges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <xux:MappedTemplateSelector x:Key="MappedSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid MinHeight="50" Background="Gray" DockPanel.Dock="Top"></Grid>
            <ListView x:Name="ctlItems" ItemsSource="{Binding Path=Credentials}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2">
                             <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Path=Domain}"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding Path=Username}"/>
                            </StackPanel>                           
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></GridSplitter>
        <Grid x:Name="dgrItems" Margin="20"
              DataContext="{Binding ElementName=ctlItems, Path=SelectedItem}"
                  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="PaleGoldenrod" >
            <ContentControl Margin="5" 
                            Content="{Binding}" 
                            ContentTemplateSelector="{StaticResource MappedSelector}" 
                            BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
