eXtensibleFramework/Arges/theme/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Arges"
                    xmlns:xux="clr-namespace:XF.Windows.Common;assembly=XF.Windows" >




    <DataTemplate x:Key="SimpleMasterDataTemplate">
        <local:SimpleMasterView/>
    </DataTemplate>

    <DataTemplate x:Key="GroupedMasterDataTemplate">
        <local:GroupedMasterView/>
    </DataTemplate>

    <DataTemplate x:Key="HierarchicalMasterDataTemplate">
        <local:HierarchicalMasterView/>
    </DataTemplate>



    <DataTemplate x:Key="ServerDataTemplate">
        <local:ServerView/>
    </DataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type xux:GroupingViewModel}" ItemsSource="{Binding Path=Items}">
        <StackPanel Orientation="Horizontal">
            <Image Margin="0,2,4,2" Height="20" Width="20" Source="../images/folder_blue_2.png"/>
            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type local:ServerViewModel}">
        <StackPanel Orientation="Horizontal">
           
            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <!--
    <DataTemplate DataType="{x:Type local:ServerViewModel}">
        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
    </DataTemplate>
-->
    <DataTemplate DataType="{x:Type local:ServerCredentialsViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=Domain}"/>
            <TextBox Text="{Binding Path=Username}"/>
        </StackPanel>
    </DataTemplate>

<Style TargetType="{x:Type TreeViewItem}">
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
        </Trigger>
    </Style.Triggers>
</Style>
    
    
    
</ResourceDictionary>