eXtensibleFramework/Cyclops.Web/App_Files/file-uploads/application-xaml-xml/ec6fd5bd-40e4-4a62-961b-596e8c36beb6.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Infotool" 
    xmlns:resx="clr-namespace:Infotool.Internationalization">
    <local:ImageMapConverter x:Key="ImageConverter"/>
    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Silver"/>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#B8B8B8"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#E0E0E0"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EBEBEB"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Background" Value="#B2B4BF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                <Setter Property="Background" Value="#E6E6E6"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                <Setter Property="Background" Value="#B2B4BF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                <Setter Property="Background" Value="#B2B4BF"></Setter>
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=SystemColors.HighlightBrushKey}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
    

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><ContentPresenter/></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="ForestGreen" />
                <!--<Setter Property="FontWeight" Value="Bold"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gainsboro"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<DataTemplate DataType="{x:Type local:TaskViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=ItemDisplayAlt}" Height="16" Width="16" Margin="3,0,3,0" ToolTip="{Binding Path=ItemDisplay}"/>
            <TextBlock Text="{Binding Path=Title}"/>
        </StackPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ProjectWorkspaceTemplate" DataType="{x:Type local:ProjectWorkspaceViewModel}" ItemsSource="{Binding Path=Projects}">
        <TextBlock Text="{Binding Path=Title}" MaxWidth="150" TextWrapping="Wrap"/>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="ProjectTemplate" DataType="{x:Type local:ProjectViewModel}" ItemsSource="{Binding Path=Tasks}">
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Width="20" Source="../images/folder.png"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Title}" MaxWidth="150" TextWrapping="Wrap"/>   
        </StackPanel>                     
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="UseCaseContextTemplate" DataType="{x:Type local:UseCaseContextViewModel}" ItemsSource="{Binding Path=Items}">
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Width="20" Source="../images/folder.png"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Title}" MaxWidth="150" TextWrapping="Wrap"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="UseCaseTemplate" DataType="{x:Type local:UseCaseViewModel}" ItemsSource="{Binding Path=Steps}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../images/usecase.png" Height="20" Width="20" Margin="2"/>
            <TextBlock Text="{Binding Path=Title}" Margin="3,2,2,2" MaxWidth="150" TextWrapping="Wrap"/>
        </StackPanel>        
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="TaskTemplate" DataType="{x:Type local:TaskViewModel}" ItemsSource="{Binding Path=Tasks}">
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Width="20" Source="{Binding Path=TaskType, Converter={StaticResource ResourceKey=ImageConverter}, ConverterParameter=../}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Title}" MaxWidth="150" TextWrapping="Wrap"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="StepTemplate" DataType="{x:Type local:StepViewModel}" ItemsSource="{Binding Path=Steps}">
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Width="20" Source="{Binding Path=TaskType, Converter={StaticResource ResourceKey=ImageConverter}, ConverterParameter=../}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Identifier}" MaxWidth="150"/>
            <TextBlock Margin="3,0,0,0" Text="{Binding Path=Title}"/>
            <Button Style="{StaticResource LinkButton}" Content="+"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type local:GroupingViewModel}" ItemsSource="{Binding Path=Items}">
        <StackPanel Orientation="Horizontal">
            <Image Margin="0,2,4,2" Height="20" Width="20" Source="../images/folder_blue_2.png"/>
            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" MaxWidth="150" TextWrapping="Wrap"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    

    <DataTemplate DataType="{x:Type local:ContentItemViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=Mime, Converter={StaticResource ResourceKey=ImageConverter}, ConverterParameter=../}" Height="20" Width="20" Margin="2"/>
            <TextBlock Text="{Binding Path=Title}" Margin="3,2,2,2" MaxWidth="150" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>
    

    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

    <DataTemplate x:Key="ProjectList">
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=Projects}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="ProjectWorkspaceDetail">
        <GroupBox Header="{Binding Title}" Margin="20">
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Title}"></TextBox>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                    <TabControl>
                        <TabItem Header="Projects">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="4" Margin="25,5" HorizontalAlignment="Left"
                                        Command="{Binding AddProjectCommand}" Style="{StaticResource ResourceKey=LinkButton}">
                                    <Button.Content>
                                        <Image Source="../images/Add.png" Height="16" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Text="Title" Foreground="Gray"/>
                                    <TextBlock Grid.Column="4" Text="Description" Foreground="Gray"/>
                                </Grid>
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Projects}" AlternationCount="2" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" 
                                                    Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ResourceKey=LinkButton}">
                                                    <Button.Content>
                                                        <Image Source="../images/Remove.png" Height="16" Width="16"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="2" Text="{Binding Path=Title}"/>
                                                <TextBox Grid.Column="4" Text="{Binding Path=Description}"/>
                                                <StackPanel Grid.Column="6" Orientation="Horizontal">
                                                    <Button Margin="5,0" Command="{Binding MoveUpCommand}"
                                                            Style="{StaticResource ResourceKey=LinkButton}" FontFamily="Wingdings" FontSize="14" Content="" />
                                                    <Button Margin="5,0" Command="{Binding MoveDownCommand}" 
                                                            Style="{StaticResource ResourceKey=LinkButton}" FontFamily="Wingdings" FontSize="14" Content="" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>

            
            </Grid>
        </GroupBox>
        
    </DataTemplate>
    
    <DataTemplate x:Key="ProjectDetail">
        <GroupBox Header="{Binding Title}" Margin="20">
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="13"></RowDefinition>                      
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions> 
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Owner:" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Desc:" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Title}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Owner}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Description}" TextWrapping="Wrap" MinHeight="60" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" >
                    <TabControl>
                        <TabItem Header="Tasks">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="4" Margin="25,5" HorizontalAlignment="Left"
                                        Command="{Binding AddTaskCommand}" Style="{StaticResource ResourceKey=LinkButton}">
                                    <Button.Content>
                                        <Image Source="../images/Add.png" Height="16" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Text="Title" Foreground="Gray"/>
                                    <TextBlock Grid.Column="4" Text="Description" Foreground="Gray"/>
                                </Grid>    
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Tasks}" AlternationCount="2" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" 
                                                    Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ResourceKey=LinkButton}">
                                                            <Button.Content>
                                                                <Image Source="../images/Remove.png" Height="16" Width="16"/>
                                                            </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="2" Text="{Binding Path=Title}"/>
                                                <TextBox Grid.Column="4" Text="{Binding Path=Description}"/>
                                                <StackPanel Grid.Column="6" Orientation="Horizontal">
                                                    <Button Margin="5,0" Command="{Binding MoveUpCommand}"
                                                            Style="{StaticResource ResourceKey=LinkButton}" FontFamily="Wingdings" FontSize="14" Content="" />
                                                    <Button Margin="5,0" Command="{Binding MoveDownCommand}" 
                                                            Style="{StaticResource ResourceKey=LinkButton}" FontFamily="Wingdings" FontSize="14" Content="" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="Notes">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="3"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding Path=AddNoteCommand}" 
                                        Grid.Column="0" Grid.Row="0" 
                                        Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Style="{StaticResource ResourceKey=LinkButton}">
                                    <Button.Content>
                                        <Image Source="../images/Add.png" Height="16" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=NewNote}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                                
                                <ListBox DataContext="{Binding Path=Notes}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ShowGridLines="False" Width="650">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="3,0,0,0">
                                                    <TextBlock Grid.Row="0" Text="{Binding LastUpdatedOn}" Foreground="Gray" FontSize="9"/>
                                                    <TextBlock Text="{Binding Author}" Foreground="Gray" FontSize="9"/>
                                                </StackPanel>

                                                <TextBox Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Text="{Binding Text}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"/>
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc"/>                        
                        <TabItem Header="Settings"/>
                    </TabControl>
                </Grid>
                
            </Grid>
        </GroupBox>
    </DataTemplate>-->
    
    <!--<DataTemplate x:Key="TaskManagementDetail">
        <local:TaskManagementView/>
    </DataTemplate>
    
    <DataTemplate x:Key="TaskDetail">
        <GroupBox Header="{Binding Title}" Margin="20">
                <Grid Margin="10,10">
                <Grid.Resources>
                    <CollectionViewSource x:Key="cvs" Source="{Binding Path=Tasks}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="13"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>                       
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Desc:" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Title}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Description}" TextWrapping="Wrap" MinHeight="60"  AcceptsReturn="True" AcceptsTab="True"/>
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Tasks:"/>
                </StackPanel>
                <TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TabItem Header="Tasks">
                        <StackPanel>
                            <DataGrid Margin="10"
                                      ItemsSource="{Binding Source={StaticResource cvs}}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="50" Width="SizeToCells" Binding="{Binding Title}" Header="{x:Static resx:Resources.Term_Title}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="{x:Static resx:Resources.Term_Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>                             
                            <Button Style="{StaticResource ResourceKey=LinkButton}" Content="*" Command="{Binding Path=AddFirstCommand}" Margin="10,20,0,0" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>                                              
                            
                        </StackPanel>
                        
                    </TabItem>
                    <TabItem Header="Estimates">
                        
                    </TabItem>
                    <TabItem Header="Notes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="*" Command="{Binding Path=AddNoteCommand}" Grid.Column="0" Grid.Row="0" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=NewNote}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                            
                            <ListBox DataContext="{Binding Path=Notes}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Misc"></TabItem>
                </TabControl>    
            </Grid>            
        </GroupBox>

    </DataTemplate>
    
    <DataTemplate x:Key="UseCaseContextGroupingDetail">
        <local:UseCaseContextGroupingDetailView/>
    </DataTemplate>
   
    <DataTemplate x:Key="UseCaseDetail">
        <local:UseCaseDetailView/>
    </DataTemplate>
    
    <DataTemplate x:Key="UseCaseContextDetail"></DataTemplate>
    
    <DataTemplate x:Key="UseCaseGroupingDetail">
        <local:UseCaseGroupingDetailView/>
    </DataTemplate>
    
    <DataTemplate x:Key="ProjectGroupingDetail">
        <local:ProjectGroupingDetailView/>
    </DataTemplate>
    
    <DataTemplate x:Key="ContentItemDetail">
        <local:ContentAttachmentDetailView/>
    </DataTemplate>
    
    <local:HierarchicalDataTemplateSelector 
        x:Key="TreeviewDTSelector" 
        ProjectWorkspaceTemplate="{StaticResource ProjectWorkspaceTemplate}" 
        ProjectTemplate="{StaticResource ProjectTemplate}"  
        TaskTemplate="{StaticResource TaskTemplate}" 
        UseCaseContextTemplate="{StaticResource UseCaseContextTemplate}" 
        UseCaseTemplate="{StaticResource UseCaseTemplate}" 
        StepTemplate="{StaticResource StepTemplate}" />

    <local:DetailsTemplateSelector x:Key="DetailsDTSelector" 
                                   ProjectTemplate="{StaticResource ProjectDetail}" 
                                   TaskTemplate="{StaticResource TaskDetail}"/>
    <local:DetailsTemplateSelector x:Key="TaskManagementDTSelector" 
                                   ProjectWorkspaceTemplate="{StaticResource ProjectWorkspaceDetail}" 
                                   ProjectTemplate="{StaticResource ProjectDetail}" 
                                   TaskTemplate="{StaticResource TaskManagementDetail}" 
                                   UseCaseContextTemplate="{StaticResource UseCaseContextDetail}" 
                                   UseCaseTemplate="{StaticResource UseCaseDetail}" 
                                   UseCaseGroupingTemplate="{StaticResource UseCaseGroupingDetail}" 
                                   ProjectGroupingTemplate="{StaticResource ProjectGroupingDetail}"
                                   ContentItemTemplate="{StaticResource ContentItemDetail}"
                                   UseCaseContextGroupingTemplate="{StaticResource UseCaseContextGroupingDetail}"
                                   />-->
</ResourceDictionary>